{
  "name": "meetu",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1998763/meetu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1998763/meetu/issues"
  },
  "homepage": "https://github.com/1998763/meetu",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0"
  }
}
